<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ToDo List</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="p-5">
    <div class="container w-75 firstarea pb-3 text-center">
      <h1 class="text-danger">To-Do List</h1>
      <div class="row">
        <div class="col-sm-6">
          <textarea
            class="form-control"
            placeholder="Write a Sentence to Count Vowel Letters"
            id="floatingTextarea"
          ></textarea>
        </div>
        <div class="col-sm-2 my-auto">
          <button type="button" class="btn btn-success">ADD LIST</button>
        </div>
        <div class="col-sm-2 my-auto">
          <button type="button" class="btn btn-warning">
            DEL SELECTED LIST
          </button>
        </div>
        <div class="col-sm-2 my-auto">
          <button type="button" class="btn btn-danger">DEL ALL</button>
        </div>
      </div>
    </div>

    <div class="container w-50 secondarea mt-3"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <script src="./app.js"></script>
  </body>
</html>
